{
  "short_name": "Codethium AI",
  "name": "Codethium AI — Your Coding Assistant",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#7c3aed",
  "background_color": "#0b0b14"
}
